# bsze3_code_challenges

./: README.md
Bsze3Blog/: Bsze3Blog.sln  README.md  create_database_with_data.sql  queries.sql
Bsze3Blog/Bsze3Blog.Models/: BlogEditLog.cs  BlogEntry.cs  BlogView.cs  Bsze3Blog.Models.csproj  Bsze3BlogContext.cs  FailedLoginAttempt.cs  LastLogin.cs  OldPassword.cs  OnConfiguring.cs  Password.cs  Permission.cs  Role.cs  User.cs  UserPersonalInformation.cs  create_database.sql
Bsze3Blog/Bsze3Blog.PopulateDB/: BogusExtension.cs  Bsze3Blog.PopulateDB.csproj  Bsze3BlogContextExtension.cs  PopulateDatabase.cs  Program.cs  UserBuilder.cs  appsettings.Example.json
bsze3_sql/: .gitignore  README.md  bsze3_kovjoz.sql  bsze3_kovjoz_with_data.sql  data.py  generate.py  main.py  queries.sql  requirements.txt
calendar/: README.md  index.html  main.js  style.css
lists/: README.md  index.html  list.js  main.js  style.css
rounding/: Program.cs  README.md  rounding.sln
